{
  "name": "{{package_name}}",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,html,yml,yaml}\"",
    "prepare": "husky",
    "knip": "knip --production",
    "sync-prompts": "./scripts/sync-coding-tools.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,mdx,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@turbo/gen": "^2.6.3",
    "eslint-config-prettier": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "knip": "^5.72.0"
  }
}
